
  {
    "name": "my_portfolio",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd My_Portfolio.client && npm i",
      "setup:server": "cd My_Portfolio && npm i",
      "start": "node My_Portfolio/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  